#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config FSUTILS_LOGBUF_LIB
	tristate "Log Buffer Library"
	default n
	---help---
		Enable or disable the LOG BUFFER Library

